spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_lesson3
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update

